# DEBUG=1
#Параметры БД
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Sensei
SENSEI_TOKEN = 


# Amo
AMO_DOMAIN = 
AMO_TOKEN = 


#файлы
DEBUG_WEBHOOK_FILE=src/Debug/webhookData.json
LOG_PATH=./logs

# TG
TG_TOKEN=
TG_CHAT_ID=
TG_THREAD_ID=

#Переменные
